ansicolor==0.2.6
argopt==0.5.0
boto==2.49.0
boto3==1.9.152
botocore==1.12.152
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.14
entrypoints==0.3
flake8==3.7.7
future==0.17.1
greenlet==0.4.15
idna==2.8
jmespath==0.9.4
kiwisolver==1.1.0
matplotlib==3.0.3
mccabe==0.6.1
msgpack==0.6.1
numpy==1.16.2
pandas==0.24.2
pathspec==0.5.9
proselint==0.10.2
pycodestyle==2.5.0
pyflakes==2.1.1
pynvim==0.3.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.22.0
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
sklearn==0.0
smart-open==1.8.3
sqlparse==0.3.0
tabulate==0.8.3
urllib3==1.25.2
vim-vint==0.3.19
virtualenv==16.4.3
yamllint==1.15.0
